///给你一个整数 N ，请你判断 N 是否为 丑数 。如果是，返回 TRUE ；否则，返回 FALSE 。
///
/// 丑数 就是只包含质因数 2、3 和/或 5 的正整数。
///
///  
///
/// 示例 1：
///
/// 输入：N = 6
/// 输出：TRUE
/// 解释：6 = 2 × 3
/// 示例 2：
///
/// 输入：N = 8
/// 输出：TRUE
/// 解释：8 = 2 × 2 × 2
/// 示例 3：
///
/// 输入：N = 14
/// 输出：FALSE
/// 解释：14 不是丑数，因为它包含了另外一个质因数 7 。
/// 示例 4：
///
/// 输入：N = 1
/// 输出：TRUE
/// 解释：1 通常被视为丑数。
///  
///
/// 提示：
///
/// -2^31 <= N <= 2^31 - 1
///
pub fn is_ugly(n: i32) -> bool {
    let mut n = n;
    if n <= 0 {
        return false;
    }
    let factors = vec![2, 3, 5];
    for factor in factors {
        while n % factor == 0 {
            n = n / factor;
        }
    }
    n == 1
}
