///给定长度为`2n`的整数数组 nums ，你的任务是将这些数分成n 对, 例如 (a1, b1), (a2, b2), ..., (an, bn) ，使得从 1 到 n 的 min(ai, bi) 总和最大。
///
/// 返回该 最大总和 。
///
///
/// 示例 1：
/// ```
/// 输入：nums = [1,4,3,2]
/// 输出：4
/// 解释：所有可能的分法（忽略元素顺序）为：
/// 1. (1, 4), (2, 3) -> min(1, 4) + min(2, 3) = 1 + 2 = 3
/// 2. (1, 3), (2, 4) -> min(1, 3) + min(2, 4) = 1 + 2 = 3
/// 3. (1, 2), (3, 4) -> min(1, 2) + min(3, 4) = 1 + 3 = 4
/// 所以最大总和为 4
/// ```
/// 示例 2：
/// ```
/// 输入：nums = [6,2,6,5,1,2]
/// 输出：9
/// 解释：最优的分法为 (2, 1), (2, 5), (6, 6). min(2, 1) + min(2, 5) + min(6, 6) = 1 + 2 + 6 = 9
/// ```
/// 提示：
/// ```
/// 1 <= n <= 10^4
/// nums.length == 2 * n
/// -10^4 <= nums[i] <= 10^4
/// ```
pub fn array_pair_sum(nums: Vec<i32>) -> i32 {
    /// 思路：这道题有点田忌赛马的影子，这道题的关键就是谁与谁组队相比较的问题，
    /// 由于求最大的值，所以我们要尽可能的保留大的值，假如按照最大+最小，第二大+第二小，
    /// 就会直接把最大和第二大的数舍去了，如果最大与第二大组队就可以保留第二大的数字，以此类推，
    /// 我们只需要排序之后，相邻之间组队就可以留下最大的值
    let mut nums = nums;
    nums.sort();
    nums.iter().step_by(2).sum()
}

#[test]
fn test() {
    println!("{}", array_pair_sum(vec![6, 2, 6, 5, 1, 2]));
}
