///给定一个非负整数 num。对于 0 ≤ i ≤ num 范围中的每个数字 i ，计算其二进制数中的 1 的数目并将它们作为数组返回。
///
/// 示例 1:
///
/// 输入: 2
/// 输出: [0,1,1]
/// 示例 2:
///
/// 输入: 5
/// 输出: [0,1,1,2,1,2]
/// 进阶:
///
/// 给出时间复杂度为O(n*sizeof(integer))的解答非常容易。但你可以在线性时间O(n)内用一趟扫描做到吗？
/// 要求算法的空间复杂度为O(n)。
/// 你能进一步完善解法吗？要求在C++或任何其他语言中不使用任何内置函数（如 C++ 中的 __builtin_popcount）来执行此操作。
pub fn count_bits(num: i32) -> Vec<i32> {
    //法一：直接遍历 并求每个数字中1的个数
    let num = num as usize;
    let mut ans = vec![0; num + 1];
    for i in 0..=num {
        ans[i] = i.count_ones() as i32;
    }
    ans
}

///法二：
///
/// 分奇数和偶数：
///
/// 偶数的二进制1个数超级简单，因为偶数是相当于被某个更小的数乘2，乘2怎么来的？在二进制运算中，就是左移一位，也就是在低位多加1个0，那样就说明dp[i] = dp[i / 2]
///
/// 奇数稍微难想到一点，奇数由不大于该数的偶数+1得到，偶数+1在二进制位上会发生什么？会在低位多加1个1，那样就说明dp[i] = dp[i-1] + 1，当然也可以写成dp[i] = dp[i / 2] + 1
pub fn count_bits2(num: i32) -> Vec<i32> {
    let num = num as usize;
    let mut ans = vec![0; num + 1];
    for i in 0..=num {
        if i % 2 == 0 {
            ans[i] = ans[i / 2];
        } else {
            ans[i] = ans[i / 2] + 1;
        }
    }
    ans
}
